<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo alternativo</title>
    <style>
        body{
        background-image: url(https://static.vecteezy.com/ti/vetor-gratis/p1/4735458-texturas-desenhadas-a-mao-designs-para-fundos-de-papel-de-parede-tecido-e-web-design-texturas-desenhadas-a-mao-com-linhas-abstratas-e-ondas-vetor.jpg);

        background-size: 100px 100px;
        background-repeat:  repeat;
        }
        h1{
        color: white;
        -webkit-text-stroke-color: black;
        -webkit-text-stroke-width: 1.3px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 300px ;

        
        }
    </style>
</head>
<body>

</body>
</html>