<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            background-image: url(Imagens/wallpaper001.jpg);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .quadrado{
            border: 2px solid;
            width: 300px;
            height: 300px;
            border-radius: 10px;
            background-color: lightgray;
        }
        main{
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        #quadrado1:hover{
            background-image: url(Imagens/pattern003.png);  
        }

        #quadrado2:hover{
         background-image: linear-gradient(to bottom, yellow, red)   
        }

        #quadrado3:hover{
         background-image: url(Imagens/pattern004.png);   
        }
        p{
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
  <main>
      <div class="quadrado" id="quadrado1"></div>
        
      
      <div class="quadrado" id="quadrado2"></div>
      
      
      <div class="quadrado" id="quadrado3"></div>

  </main>
  <p>:hover ⇑</p>

</body>
</html>